{
    "manifest_version": 3,
    "name": "ytnp",
    "description": "Very lightweight Chrome extension leveraging the Mutation Observer API to disable YouTube's annoying popups about Adblock.",
    "version": "0.0.0",
    "content_scripts": [
        {
          "js": [ "ytnp.js" ],
          "matches": [ "https://www.youtube.com/*" ]
        }
      ]
  }